no-hosts
no-resolv
strict-order
domain-needed
pid-file=/var/lib/dnsmasq/nedDHCP.pid
except-interface=lo
interface=tapDHCP
dhcp-range=192.168.1.0,static,255.255.255.0
dhcp-lease-max=253
dhcp-hostsfile=/var/lib/dnsmasq/nedDHCP.host
bind-interfaces
leasefile-ro
