[configuration]
orchestrator_location=http://192.168.1.1:8080/instantiateTVD

###start migration code###
tvdmmigration_location=http://192.168.1.1:8080/migration
###end migration code###

userDataLocation=PSCM/userList
loginPageLocation=PSCM/login.html

# ############
# UPR PSAR config
#upr_location=http://130.192.225.110:8081
upr_location=http://147.83.42.130:8081
psar_location=http://147.83.42.130:8080

#use_local_file set to true to not use the UPR and use directly the local files
use_local_file=false
pscm_version=0.5.3
