
[configuration]
user_graph_location=TVDM/userGraph/
access_interface=tapIPSEC
exit_interface=tapNAT
vm_images_location=/var/lib/libvirt/images/
instantiated_vm_location=/var/lib/libvirt/images/
script_location=TVDM/
psa_conf_location=./TVDM/psaConfigs
psa_manifest_location=./TVDM/PSAManifest
psc_dataplane_interface_ip=10.2.2.251
gateway_ip=10.2.2.252
dns_ip=8.8.8.8
netmask=255.0.0.0

#
verifier_url=https://147.83.42.130/OAT/attest.php

# ############
# SPM CONFIG
#spm_location=130.192.225.109
spm_location=147.83.42.130

# ############
# UPR PSAR config
#upr_location=http://130.192.225.110:8081
upr_location=http://147.83.42.130:8081
psar_location=http://147.83.42.130:8080


ned_id=isp

#use_local_file set to true to not use the UPR and use directly the local files
use_local_file=false
tvdm_version=0.5.3
managing_network_address=192.168.1.0/24
psa_network_address=10.2.4.0/24
user_network_address=10.2.0.0/16
user_interface_network_address=10.2.3.0/24
default_name_space = default

###start migration code###
[migration]

#MOBILITY
#enabled: mobility=True
#disabled: mobility=False
mobility=True
#mobility=False

#######################################
# Network configuration for each ssid #
#######################################

#Example to set for each ssid: 
# secured1 = {'ned_ip': '172.19.0.10', 'ned_port': 22, 'nat':{'server':['172.18.0.1','8080'], 'route':{'net':'10.2.0.0/16','nexthop':'172.19.0.10'}}, 'verifier':{'name':'ned', 'digest':'9ca6b5e5038819d7b55c830e95164e028a5cf686'}}
# ned_ip: NED ip
# ned_port: NED port to ssh
# nat->server: ip and port where the NAT API is running
# nat->route: route to define in the NAT machine (all traffic going to the net shoud go through the nexthop)
# verifier->name and verifier->digest: name and  digest of the NED in the verifier 

# NOTE: If the NED does not have direct access to the NAT machine, a new parameter default_gw is needed in the configuration for that ned. For example:
# primetelhost2 = {'ned_ip': '172.18.2.15', 'ned_port': 22, 'nat':{'server':['172.18.1.1','8080'], 'default_gw':'172.18.2.1', 'route':{'net':'10.2.0.0/16','nexthop':'10.5.22.227'}}, 'verifier':{'name':'ned3', 'digest':'38d5794df60e69816e4c04a633c5752f4be120e6'}}



secured1 = {'ned_ip': '172.19.0.10', 'ned_port': 22, 'nat':{'server':['172.18.0.1','8080'], 'route':{'net':'10.2.0.0/16','nexthop':'172.19.0.10'}}, 'verifier':{'name':'ned', 'digest':'9ca6b5e5038819d7b55c830e95164e028a5cf686'}}
secured2 = {'ned_ip': '172.18.0.10', 'ned_port': 22, 'nat':{'server':['172.18.0.1','8080'], 'route':{'net':'10.2.0.0/16','nexthop':'172.18.0.10'}}, 'verifier':{'name':'ned3', 'digest':'38d5794df60e69816e4c04a633c5752f4be120e6'}}


secured3 = {'ned_ip': '172.18.1.10', 'ned_port': 22, 'nat':{'server':['172.18.1.27','8080'], 'route':{'net':'10.2.0.0/16','nexthop':'172.18.1.10'}}, 'verifier':{'name':'ned', 'digest':'9ca6b5e5038819d7b55c830e95164e028a5cf686'}}
secured4 = {'ned_ip': '172.18.1.11', 'ned_port': 22, 'nat':{'server':['172.18.1.27','8080'], 'route':{'net':'10.2.0.0/16','nexthop':'172.18.1.11'}}, 'verifier':{'name':'ned3', 'digest':'38d5794df60e69816e4c04a633c5752f4be120e6'}}


primetelhost1 = {'ned_ip': '172.18.1.15', 'ned_port': 22, 'nat':{'server':['172.18.1.1','8080'], 'route':{'net':'10.2.0.0/16','nexthop':'172.18.1.15'}}, 'verifier':{'name':'ned', 'digest':'9ca6b5e5038819d7b55c830e95164e028a5cf686'}}
primetelhost2 = {'ned_ip': '172.18.2.15', 'ned_port': 22, 'nat':{'server':['172.18.1.1','8080'], 'default_gw':'172.18.2.1', 'route':{'net':'10.2.0.0/16','nexthop':'10.5.22.227'}}, 'verifier':{'name':'ned3', 'digest':'38d5794df60e69816e4c04a633c5752f4be120e6'}}

# Default ssid for getting the info of each ned
default_ssid= secured3




#base table routing and external ip for mobility
psa_ip_route_table=200
ip_ext = 192.168.0.2
face_internet=eth0



