no-hosts
no-resolv
strict-order
domain-needed
pid-file=/var/lib/dnsmasq/userDHCP.pid
except-interface=lo
interface=usrDHCP_port
dhcp-range=10.2.2.10,10.2.2.126,static,255.255.255.128
dhcp-lease-max=253
dhcp-hostsfile=/var/lib/dnsmasq/userDHCP.host
bind-interfaces
leasefile-ro
dhcp-option=3,10.2.2.252
dhcp-option=6,8.8.8.8
dhcp-option=1,255.255.255.0
