no-hosts
no-resolv
strict-order
domain-needed
pid-file=/var/lib/dnsmasq/pscDHCP.pid
except-interface=lo
interface=eth1
dhcp-range=192.168.2.100,192.168.2.150,static,255.255.255.0
dhcp-lease-max=253
dhcp-hostsfile=/var/lib/dnsmasq/pscDHCP.host
bind-interfaces
leasefile-ro