# ipsec.conf - strongSwan IPsec configuration file

# basic configuration

config setup
	# strictcrlpolicy=yes
	# uniqueids = no

# Add connections here.

# Sample VPN connections

#conn sample-self-signed
#      leftsubnet=10.1.0.0/16
#      leftcert=selfCert.der
#      leftsendcert=never
#      right=192.168.0.2
#      rightsubnet=10.2.0.0/16
#      rightcert=peerCert.der
#      auto=start

#conn sample-with-ca-cert
#      leftsubnet=10.1.0.0/16
#      leftcert=myCert.pem
#      right=192.168.0.2
#      rightsubnet=10.2.0.0/16
#      rightid="C=CH, O=Linux strongSwan CN=peer name"
#      auto=start

conn test-ned
     left=xxx.xxx.xxx.xxx
     leftid="C=CH, O=strongSwan, CN=ned"
     leftfirewall=yes
     leftauth=pubkey
		 leftsubnet=0.0.0.0/0
     leftcert = peerCert.der
     right=%any
     rightsourceip = 10.2.1.0/24
     rightauth=eap-md5
     rightdns=8.8.8.8
     rightsendcert=never
     auto=add
