<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>online_workflow_manager module &mdash; TVDM  documentation</title>
    
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="TVDM  documentation" href="index.html" />
    <link rel="next" title="parserXML module" href="parserXML.html" />
    <link rel="prev" title="manifestManager module" href="manifestManager.html" />
   
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head>
  <body role="document">  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="module-online_workflow_manager">
<span id="online-workflow-manager-module"></span><h1>online_workflow_manager module<a class="headerlink" href="#module-online_workflow_manager" title="Permalink to this headline">¶</a></h1>
<dl class="class">
<dt id="online_workflow_manager.MyFormatter">
<em class="property">class </em><code class="descclassname">online_workflow_manager.</code><code class="descname">MyFormatter</code><span class="sig-paren">(</span><em>fmt=None</em>, <em>datefmt=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/online_workflow_manager.html#MyFormatter"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#online_workflow_manager.MyFormatter" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">logging.Formatter</span></code></p>
<p>Formats logs with particular time-stamps.</p>
<dl class="method">
<dt id="online_workflow_manager.MyFormatter.converter">
<code class="descname">converter</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#online_workflow_manager.MyFormatter.converter" title="Permalink to this definition">¶</a></dt>
<dd><p>timestamp[, tz] -&gt; tz&#8217;s local time from POSIX timestamp.</p>
</dd></dl>

<dl class="method">
<dt id="online_workflow_manager.MyFormatter.formatTime">
<code class="descname">formatTime</code><span class="sig-paren">(</span><em>record</em>, <em>datefmt=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/online_workflow_manager.html#MyFormatter.formatTime"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#online_workflow_manager.MyFormatter.formatTime" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="online_workflow_manager.WorkflowManager">
<em class="property">class </em><code class="descclassname">online_workflow_manager.</code><code class="descname">WorkflowManager</code><span class="sig-paren">(</span><em>user</em>, <em>password</em>, <em>upr_url</em>, <em>spm_url</em>, <em>ned_ID</em>, <em>debug=False</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/online_workflow_manager.html#WorkflowManager"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#online_workflow_manager.WorkflowManager" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">object</span></code></p>
<dl class="attribute">
<dt id="online_workflow_manager.WorkflowManager.DEBUG">
<code class="descname">DEBUG</code><em class="property"> = False</em><a class="headerlink" href="#online_workflow_manager.WorkflowManager.DEBUG" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="online_workflow_manager.WorkflowManager.M2L">
<code class="descname">M2L</code><span class="sig-paren">(</span><em>upr_url</em>, <em>spm_url</em>, <em>service_graph_xml</em>, <em>mspl_list_xml</em>, <em>user</em>, <em>password</em>, <em>editor_id</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/online_workflow_manager.html#WorkflowManager.M2L"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#online_workflow_manager.WorkflowManager.M2L" title="Permalink to this definition">¶</a></dt>
<dd><p>High-level function which translates the MSPL rules into low-level configurations.
User is the username of the user.
Password is the token of the user.
Editor_id is the username of the user who created the policy.
MSPL_list_xml is an XML list of MSPL rules which is returned by the SPM H2M service.</p>
</dd></dl>

<dl class="method">
<dt id="online_workflow_manager.WorkflowManager.dbprint">
<code class="descname">dbprint</code><span class="sig-paren">(</span><em>string</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/online_workflow_manager.html#WorkflowManager.dbprint"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#online_workflow_manager.WorkflowManager.dbprint" title="Permalink to this definition">¶</a></dt>
<dd><p>Debug function. When enabled
produces more verbose logs.</p>
</dd></dl>

<dl class="method">
<dt id="online_workflow_manager.WorkflowManager.delete_all_rec_mspl">
<code class="descname">delete_all_rec_mspl</code><span class="sig-paren">(</span><em>user</em>, <em>password</em>, <em>upr_url</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/online_workflow_manager.html#WorkflowManager.delete_all_rec_mspl"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#online_workflow_manager.WorkflowManager.delete_all_rec_mspl" title="Permalink to this definition">¶</a></dt>
<dd><p>Deletes old reconciled MSPLs which are no longer valid. 
User Profile Repository (UPR) must be specified as well as the access token.</p>
</dd></dl>

<dl class="method">
<dt id="online_workflow_manager.WorkflowManager.get_PolicyStack">
<code class="descname">get_PolicyStack</code><span class="sig-paren">(</span><em>user</em>, <em>upr</em>, <em>cooperative</em>, <em>coop</em>, <em>uncoop</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/online_workflow_manager.html#WorkflowManager.get_PolicyStack"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#online_workflow_manager.WorkflowManager.get_PolicyStack" title="Permalink to this definition">¶</a></dt>
<dd><p>Get the policy stack of a particular user.</p>
</dd></dl>

<dl class="method">
<dt id="online_workflow_manager.WorkflowManager.get_capability_from_mspl">
<code class="descname">get_capability_from_mspl</code><span class="sig-paren">(</span><em>mspl</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/online_workflow_manager.html#WorkflowManager.get_capability_from_mspl"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#online_workflow_manager.WorkflowManager.get_capability_from_mspl" title="Permalink to this definition">¶</a></dt>
<dd><p>Parse a specific MSPL and return a list of capabilities
that are discovered inside</p>
</dd></dl>

<dl class="method">
<dt id="online_workflow_manager.WorkflowManager.get_creator">
<code class="descname">get_creator</code><span class="sig-paren">(</span><em>user</em>, <em>upr</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/online_workflow_manager.html#WorkflowManager.get_creator"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#online_workflow_manager.WorkflowManager.get_creator" title="Permalink to this definition">¶</a></dt>
<dd><p>Get the administrator who created a given user</p>
</dd></dl>

<dl class="method">
<dt id="online_workflow_manager.WorkflowManager.init_log">
<code class="descname">init_log</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/online_workflow_manager.html#WorkflowManager.init_log"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#online_workflow_manager.WorkflowManager.init_log" title="Permalink to this definition">¶</a></dt>
<dd><p>Initialises logger and logs to a file called WFM.log</p>
</dd></dl>

<dl class="method">
<dt id="online_workflow_manager.WorkflowManager.reconcile">
<code class="descname">reconcile</code><span class="sig-paren">(</span><em>user</em>, <em>password</em>, <em>upr_url</em>, <em>spm_url</em>, <em>ned_ID</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/online_workflow_manager.html#WorkflowManager.reconcile"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#online_workflow_manager.WorkflowManager.reconcile" title="Permalink to this definition">¶</a></dt>
<dd><p>Function which gets all the users associated to a particular user
(e.g. stakedholders like parent, ISP, country) and identify
which policies are co-operative and non-co-operative.
If successful, a reconciled application/service graph is produced
and stored in the user&#8217;s profile.</p>
</dd></dl>

<dl class="method">
<dt id="online_workflow_manager.WorkflowManager.spm_reconcile">
<code class="descname">spm_reconcile</code><span class="sig-paren">(</span><em>spm_url</em>, <em>rec_input</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/online_workflow_manager.html#WorkflowManager.spm_reconcile"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#online_workflow_manager.WorkflowManager.spm_reconcile" title="Permalink to this definition">¶</a></dt>
<dd><p>Low-level auxiliary function which calls the SPM reconciliation
service.</p>
</dd></dl>

<dl class="method">
<dt id="online_workflow_manager.WorkflowManager.translate">
<code class="descname">translate</code><span class="sig-paren">(</span><em>spm_url</em>, <em>mspl</em>, <em>psaID</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/online_workflow_manager.html#WorkflowManager.translate"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#online_workflow_manager.WorkflowManager.translate" title="Permalink to this definition">¶</a></dt>
<dd><p>Low-level auxiliary function which translates a single MSPL
rule into a specific PSA configuration, where PSA ID is
the name of the PSA.</p>
</dd></dl>

</dd></dl>

<dl class="function">
<dt id="online_workflow_manager.main">
<code class="descclassname">online_workflow_manager.</code><code class="descname">main</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/online_workflow_manager.html#main"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#online_workflow_manager.main" title="Permalink to this definition">¶</a></dt>
<dd><p>Invoked when run manually from the command line</p>
</dd></dl>

</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="index.html">
              <img class="logo" src="_static/secured.png" alt="Logo"/>
            </a></p><div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
      <li>Previous: <a href="manifestManager.html" title="previous chapter">manifestManager module</a></li>
      <li>Next: <a href="parserXML.html" title="next chapter">parserXML module</a></li>
  </ul></li>
</ul>
</div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/online_workflow_manager.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2016, SECURity at the network EDge.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.3.6</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.7</a>
      
      |
      <a href="_sources/online_workflow_manager.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>