[configuration]
psa_config_path=/home/nedpsc/pythonScript/psaConfigs
psa_api_version=v0.5
psc_log_path=/home/nedpsc/pythonScript/PSC.log
psa_list_path=/home/nedpsc/pythonScript/psaConfigs/psa_list
psa_list_online_path=/home/nedpsc/pythonScript/psaConfigs/psa_online
psa_list_event_path=/home/nedpsc/pythonScript/psaConfigs/psa_events
psa_status_req_delay_secs=10
