\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\newlabel{index::doc}{{}{1}{}{section*.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}AuthUser module}{2}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loliteral-block}{\addvspace {10\p@ }}
\newlabel{AuthUser:authuser-module}{{1}{2}{AuthUser module}{chapter.1}{}}
\newlabel{AuthUser::doc}{{1}{2}{AuthUser module}{chapter.1}{}}
\newlabel{AuthUser:module-AuthUser}{{1}{2}{AuthUser module}{chapter.1}{}}
\newlabel{AuthUser:welcome-to-pscm-s-documentation}{{1}{2}{AuthUser module}{chapter.1}{}}
\newlabel{AuthUser:AuthUser.Authenticate}{{1}{2}{AuthUser module}{section*.3}{}}
\newlabel{AuthUser:AuthUser.Authenticate.get_client_address}{{1}{2}{AuthUser module}{section*.4}{}}
\newlabel{AuthUser:AuthUser.Authenticate.on_delete}{{1}{2}{AuthUser module}{section*.5}{}}
\newlabel{AuthUser:AuthUser.Authenticate.on_get}{{1}{2}{AuthUser module}{section*.6}{}}
\newlabel{AuthUser:AuthUser.Authenticate.on_post}{{1}{2}{AuthUser module}{section*.7}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Config module}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loliteral-block}{\addvspace {10\p@ }}
\newlabel{Config:module-Config}{{2}{3}{Config module}{chapter.2}{}}
\newlabel{Config::doc}{{2}{3}{Config module}{chapter.2}{}}
\newlabel{Config:config-module}{{2}{3}{Config module}{chapter.2}{}}
\newlabel{Config:Config.Configuration}{{2}{3}{Config module}{section*.8}{}}
\newlabel{Config:Config.Configuration.LOGIN_PAGE_LOCATION}{{2}{3}{Config module}{section*.9}{}}
\newlabel{Config:Config.Configuration.ORCHESTRATOR_LOCATION}{{2}{3}{Config module}{section*.10}{}}
\newlabel{Config:Config.Configuration.PSCM_VERSION}{{2}{3}{Config module}{section*.11}{}}
\newlabel{Config:Config.Configuration.UPR_LOCATION}{{2}{3}{Config module}{section*.12}{}}
\newlabel{Config:Config.Configuration.USER_DATA_LOCATION}{{2}{3}{Config module}{section*.13}{}}
\newlabel{Config:Config.Configuration.USE_LOCAL_FILE}{{2}{3}{Config module}{section*.14}{}}
\newlabel{Config:Config.Configuration.inizialize}{{2}{3}{Config module}{section*.15}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}client module}{4}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loliteral-block}{\addvspace {10\p@ }}
\newlabel{client:client-module}{{3}{4}{client module}{chapter.3}{}}
\newlabel{client::doc}{{3}{4}{client module}{chapter.3}{}}
\newlabel{client:module-client}{{3}{4}{client module}{chapter.3}{}}
\newlabel{client:client.UPRClient}{{3}{4}{client module}{section*.16}{}}
\newlabel{client:client.UPRClient.associate_user_group}{{3}{4}{client module}{section*.17}{}}
\newlabel{client:client.UPRClient.auth_user}{{3}{4}{client module}{section*.18}{}}
\newlabel{client:client.UPRClient.create_group}{{3}{4}{client module}{section*.19}{}}
\newlabel{client:client.UPRClient.create_mspl}{{3}{4}{client module}{section*.20}{}}
\newlabel{client:client.UPRClient.create_user}{{3}{4}{client module}{section*.21}{}}
\newlabel{client:client.UPRClient.delete_executed_psa}{{3}{4}{client module}{section*.22}{}}
\newlabel{client:client.UPRClient.delete_group}{{3}{4}{client module}{section*.23}{}}
\newlabel{client:client.UPRClient.delete_group_psa}{{3}{4}{client module}{section*.24}{}}
\newlabel{client:client.UPRClient.delete_hspl}{{3}{4}{client module}{section*.25}{}}
\newlabel{client:client.UPRClient.delete_mspl}{{3}{4}{client module}{section*.26}{}}
\newlabel{client:client.UPRClient.delete_user}{{3}{4}{client module}{section*.27}{}}
\newlabel{client:client.UPRClient.delete_user_group}{{3}{4}{client module}{section*.28}{}}
\newlabel{client:client.UPRClient.delete_user_psa}{{3}{4}{client module}{section*.29}{}}
\newlabel{client:client.UPRClient.get_created_users}{{3}{4}{client module}{section*.30}{}}
\newlabel{client:client.UPRClient.get_executed_psa}{{3}{4}{client module}{section*.31}{}}
\newlabel{client:client.UPRClient.get_group_psa}{{3}{4}{client module}{section*.32}{}}
\newlabel{client:client.UPRClient.get_hspl}{{3}{4}{client module}{section*.33}{}}
\newlabel{client:client.UPRClient.get_mspl}{{3}{4}{client module}{section*.34}{}}
\newlabel{client:client.UPRClient.get_user_ag}{{3}{4}{client module}{section*.35}{}}
\newlabel{client:client.UPRClient.get_user_creator}{{3}{4}{client module}{section*.36}{}}
\newlabel{client:client.UPRClient.get_user_groups}{{3}{4}{client module}{section*.37}{}}
\newlabel{client:client.UPRClient.get_user_list}{{3}{4}{client module}{section*.38}{}}
\newlabel{client:client.UPRClient.get_user_mspl_psa}{{3}{4}{client module}{section*.39}{}}
\newlabel{client:client.UPRClient.get_user_opt_profile}{{3}{4}{client module}{section*.40}{}}
\newlabel{client:client.UPRClient.get_user_psa}{{3}{4}{client module}{section*.41}{}}
\newlabel{client:client.UPRClient.get_user_psaconf}{{3}{5}{client module}{section*.42}{}}
\newlabel{client:client.UPRClient.get_user_rag}{{3}{5}{client module}{section*.43}{}}
\newlabel{client:client.UPRClient.get_user_type}{{3}{5}{client module}{section*.44}{}}
\newlabel{client:client.UPRClient.list_group}{{3}{5}{client module}{section*.45}{}}
\newlabel{client:client.UPRClient.list_user_group}{{3}{5}{client module}{section*.46}{}}
\newlabel{client:client.UPRClient.post_ag}{{3}{5}{client module}{section*.47}{}}
\newlabel{client:client.UPRClient.post_psaconf}{{3}{5}{client module}{section*.48}{}}
\newlabel{client:client.UPRClient.post_rag}{{3}{5}{client module}{section*.49}{}}
\newlabel{client:client.UPRClient.put_executed_psa}{{3}{5}{client module}{section*.50}{}}
\newlabel{client:client.UPRClient.put_group_psa}{{3}{5}{client module}{section*.51}{}}
\newlabel{client:client.UPRClient.put_user_hspl}{{3}{5}{client module}{section*.52}{}}
\newlabel{client:client.UPRClient.put_user_mspl_psa}{{3}{5}{client module}{section*.53}{}}
\newlabel{client:client.UPRClient.put_user_psa}{{3}{5}{client module}{section*.54}{}}
\newlabel{client:client.UPRClient.update_group}{{3}{5}{client module}{section*.55}{}}
\newlabel{client:client.UPRClient.update_user}{{3}{5}{client module}{section*.56}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}main module}{6}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loliteral-block}{\addvspace {10\p@ }}
\newlabel{main:main-module}{{4}{6}{main module}{chapter.4}{}}
\newlabel{main::doc}{{4}{6}{main module}{chapter.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}upr\_client module}{7}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loliteral-block}{\addvspace {10\p@ }}
\newlabel{upr_client:module-upr_client}{{5}{7}{upr\_client module}{chapter.5}{}}
\newlabel{upr_client::doc}{{5}{7}{upr\_client module}{chapter.5}{}}
\newlabel{upr_client:upr-client-module}{{5}{7}{upr\_client module}{chapter.5}{}}
\newlabel{upr_client:upr_client.UPRClient}{{5}{7}{upr\_client module}{section*.57}{}}
\newlabel{upr_client:upr_client.UPRClient.associate_user_group}{{5}{7}{upr\_client module}{section*.58}{}}
\newlabel{upr_client:upr_client.UPRClient.auth_user}{{5}{7}{upr\_client module}{section*.59}{}}
\newlabel{upr_client:upr_client.UPRClient.create_group}{{5}{7}{upr\_client module}{section*.60}{}}
\newlabel{upr_client:upr_client.UPRClient.create_mspl}{{5}{7}{upr\_client module}{section*.61}{}}
\newlabel{upr_client:upr_client.UPRClient.create_user}{{5}{7}{upr\_client module}{section*.62}{}}
\newlabel{upr_client:upr_client.UPRClient.delete_executed_psa}{{5}{7}{upr\_client module}{section*.63}{}}
\newlabel{upr_client:upr_client.UPRClient.delete_group}{{5}{7}{upr\_client module}{section*.64}{}}
\newlabel{upr_client:upr_client.UPRClient.delete_group_psa}{{5}{7}{upr\_client module}{section*.65}{}}
\newlabel{upr_client:upr_client.UPRClient.delete_hspl}{{5}{7}{upr\_client module}{section*.66}{}}
\newlabel{upr_client:upr_client.UPRClient.delete_mspl}{{5}{7}{upr\_client module}{section*.67}{}}
\newlabel{upr_client:upr_client.UPRClient.delete_user}{{5}{7}{upr\_client module}{section*.68}{}}
\newlabel{upr_client:upr_client.UPRClient.delete_user_group}{{5}{7}{upr\_client module}{section*.69}{}}
\newlabel{upr_client:upr_client.UPRClient.delete_user_psa}{{5}{7}{upr\_client module}{section*.70}{}}
\newlabel{upr_client:upr_client.UPRClient.get_created_users}{{5}{7}{upr\_client module}{section*.71}{}}
\newlabel{upr_client:upr_client.UPRClient.get_executed_psa}{{5}{7}{upr\_client module}{section*.72}{}}
\newlabel{upr_client:upr_client.UPRClient.get_group_psa}{{5}{7}{upr\_client module}{section*.73}{}}
\newlabel{upr_client:upr_client.UPRClient.get_hspl}{{5}{7}{upr\_client module}{section*.74}{}}
\newlabel{upr_client:upr_client.UPRClient.get_mspl}{{5}{7}{upr\_client module}{section*.75}{}}
\newlabel{upr_client:upr_client.UPRClient.get_user_ag}{{5}{7}{upr\_client module}{section*.76}{}}
\newlabel{upr_client:upr_client.UPRClient.get_user_creator}{{5}{7}{upr\_client module}{section*.77}{}}
\newlabel{upr_client:upr_client.UPRClient.get_user_groups}{{5}{7}{upr\_client module}{section*.78}{}}
\newlabel{upr_client:upr_client.UPRClient.get_user_list}{{5}{8}{upr\_client module}{section*.79}{}}
\newlabel{upr_client:upr_client.UPRClient.get_user_mspl_psa}{{5}{8}{upr\_client module}{section*.80}{}}
\newlabel{upr_client:upr_client.UPRClient.get_user_opt_profile}{{5}{8}{upr\_client module}{section*.81}{}}
\newlabel{upr_client:upr_client.UPRClient.get_user_psa}{{5}{8}{upr\_client module}{section*.82}{}}
\newlabel{upr_client:upr_client.UPRClient.get_user_psaconf}{{5}{8}{upr\_client module}{section*.83}{}}
\newlabel{upr_client:upr_client.UPRClient.get_user_rag}{{5}{8}{upr\_client module}{section*.84}{}}
\newlabel{upr_client:upr_client.UPRClient.get_user_type}{{5}{8}{upr\_client module}{section*.85}{}}
\newlabel{upr_client:upr_client.UPRClient.list_group}{{5}{8}{upr\_client module}{section*.86}{}}
\newlabel{upr_client:upr_client.UPRClient.list_user_group}{{5}{8}{upr\_client module}{section*.87}{}}
\newlabel{upr_client:upr_client.UPRClient.post_ag}{{5}{8}{upr\_client module}{section*.88}{}}
\newlabel{upr_client:upr_client.UPRClient.post_psaconf}{{5}{8}{upr\_client module}{section*.89}{}}
\newlabel{upr_client:upr_client.UPRClient.post_rag}{{5}{8}{upr\_client module}{section*.90}{}}
\newlabel{upr_client:upr_client.UPRClient.put_executed_psa}{{5}{8}{upr\_client module}{section*.91}{}}
\newlabel{upr_client:upr_client.UPRClient.put_group_psa}{{5}{8}{upr\_client module}{section*.92}{}}
\newlabel{upr_client:upr_client.UPRClient.put_user_hspl}{{5}{8}{upr\_client module}{section*.93}{}}
\newlabel{upr_client:upr_client.UPRClient.put_user_mspl_psa}{{5}{8}{upr\_client module}{section*.94}{}}
\newlabel{upr_client:upr_client.UPRClient.put_user_psa}{{5}{8}{upr\_client module}{section*.95}{}}
\newlabel{upr_client:upr_client.UPRClient.update_group}{{5}{8}{upr\_client module}{section*.96}{}}
\newlabel{upr_client:upr_client.UPRClient.update_user}{{5}{8}{upr\_client module}{section*.97}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Indices and tables}{9}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loliteral-block}{\addvspace {10\p@ }}
\newlabel{index:indices-and-tables}{{6}{9}{Indices and tables}{chapter.6}{}}
\@writefile{toc}{\contentsline {chapter}{Python Module Index}{10}{section*.98}}
\@writefile{toc}{\contentsline {chapter}{Index}{11}{section*.99}}
